{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "nix": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": ["before 4am on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates (patch versions + first-time digest pinning) after CI green; content-changing image digest refreshes are left manual for review.",
      "matchUpdateTypes": ["patch", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Label content-changing image digest refreshes so the pr-aging workflow can identify them; kept manual (not in the auto-merge rule).",
      "matchUpdateTypes": ["digest"],
      "addLabels": ["digest"]
    },
    {
      "description": "Caddy plugin bumps require regenerating the pkgs.caddy.withPlugins hash in modules/system/caddy.nix; keep manual.",
      "matchPackageNames": ["/caddy/"],
      "automerge": false
    },
    {
      "description": "Group Nix release-channel bumps and keep them manual.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["git-refs"],
      "matchDepNames": ["nixpkgs", "nixpkgs-darwin", "nixpkgs-stable", "nix-darwin", "home-manager", "stylix"],
      "groupName": "nix release channels",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image tags in Nix files (image = \"repo:tag\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*image\\s*=\\s*\"[^\"]+:(?<currentValue>[^\"@]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update Docker image digests in Nix files (image = \"repo:tag@sha256:...\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*image\\s*=\\s*\"[^\"]+:(?<currentValue>[^\"@]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update Caddy plugin versions in Nix files (\"module@version\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\"[^\"]+@(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update the primary NixOS nixpkgs release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixos-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nixpkgs",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixos-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the nixpkgs Darwin release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs-darwin\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixpkgs-(?<currentValue>\\d{2}\\.(?:05|11))-darwin\""
      ],
      "depNameTemplate": "nixpkgs-darwin",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixpkgs-(?<version>\\d{2}\\.(?:05|11))-darwin$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the stable nixpkgs release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs-stable\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixos-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nixpkgs-stable",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixos-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the nix-darwin release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nix-darwin\\.url\\s*=\\s*\"github:nix-darwin/nix-darwin/nix-darwin-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nix-darwin",
      "packageNameTemplate": "https://github.com/nix-darwin/nix-darwin",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nix-darwin-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the home-manager release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "home-manager\\s*=\\s*\\{[\\s\\S]*?url\\s*=\\s*\"github:nix-community/home-manager/release-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "home-manager",
      "packageNameTemplate": "https://github.com/nix-community/home-manager",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^release-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the Stylix release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "stylix\\.url\\s*=\\s*\"github:danth/stylix/release-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "stylix",
      "packageNameTemplate": "https://github.com/danth/stylix",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^release-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    }
  ]
}
