{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "gitIgnoredAuthors: .github/workflows/renovate-hashes.yml pushes a fetch-hash fixup commit onto renovate/** branches (#625). Renovate treats a branch carrying a commit by anyone but itself as edited by a human and stops updating it, so without this entry a newer release would never reach an already-opened PR."
  ],
  "gitIgnoredAuthors": ["renovate-hash-regen@users.noreply.github.com"],
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "nix": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": ["before 4am on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates (patch versions + first-time digest pinning) after CI green; content-changing image digest refreshes are left manual for review.",
      "matchUpdateTypes": ["patch", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Label content-changing image digest refreshes so the pr-aging workflow can identify them; kept manual (not in the auto-merge rule).",
      "matchUpdateTypes": ["digest"],
      "addLabels": ["digest"]
    },
    {
      "description": "Container registries other than Docker Hub (ghcr.io, lscr.io) don't expose a per-tag publish time, so Renovate leaves releaseTimestamp unset for those images. Renovate's default minimumReleaseAgeBehaviour is 'timestamp-required', which treats an unknown age as 'not yet aged' — combined with the top-level internalChecksFilter 'strict' that withholds those updates forever rather than for 7 days, silently freezing every ghcr.io/lscr.io image (this is what stalled bookorbit at 2.3.0 for a month). Scope 'timestamp-optional' to the docker datasource so a missing timestamp means 'can't measure, let it through' instead of 'block indefinitely'. Images whose age IS known (Docker Hub) still serve the full 7-day cooldown, and non-docker datasources keep the strict default.",
      "matchDatasources": ["docker"],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "The pkgs.caddy.withPlugins hash is regenerated in CI now (.github/workflows/renovate-hashes.yml), but caddy is the ingress every host's apps sit behind, so plugin bumps still get a human look before merge.",
      "matchPackageNames": ["/caddy/"],
      "automerge": false
    },
    {
      "description": "Home Assistant custom-component bumps get their fetchFromGitHub hash regenerated in CI (.github/workflows/renovate-hashes.yml), but a new component release can pin a different version of a python lib nixpkgs doesn't package (blueair-api, hoymiles-wifi in modules/apps/homeassistant.nix) — still a hand edit; keep manual and grouped.",
      "matchDepNames": [
        "greghesp/ha-bambulab",
        "suaveolent/ha-hoymiles-wifi",
        "dahlb/ha_blueair"
      ],
      "groupName": "home-assistant custom components",
      "automerge": false
    },
    {
      "description": "Group Nix release-channel bumps and keep them manual.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["git-refs"],
      "matchDepNames": ["nixpkgs", "nixpkgs-darwin", "nixpkgs-stable", "nix-darwin", "home-manager", "stylix"],
      "groupName": "nix release channels",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image tags in Nix files (image = \"repo:tag\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*image\\s*=\\s*\"[^\"]+:(?<currentValue>[^\"@]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update Docker image digests in Nix files (image = \"repo:tag@sha256:...\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*image\\s*=\\s*\"[^\"]+:(?<currentValue>[^\"@]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update Caddy plugin versions in Nix files (\"module@version\")",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\"[^\"]+@(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update fetchFromGitHub tags in Nix files (Home Assistant custom components). The match spans the renovate comment through the `tag` line, so the one version number written twice — `version` and `tag` — is rewritten in a single edit (autoReplaceGlobalMatch defaults to true, replacing every occurrence inside the match). It stops short of `hash`, which no string substitution can derive: CI regenerates that (.github/workflows/renovate-hashes.yml). extractVersionTemplate strips the tag's `v` so `version` stays a bare version, and the {1,7} line bound keeps a match from running past its own component into the next one's `tag`.",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\";(?:[^\\n]*\\n){1,7}?\\s*tag\\s*=\\s*\"[^\"]+\";"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update fetchFromGitHub rev pins in Nix files, for sources whose upstream re-cuts tags in place (dahlb/ha_blueair). currentDigest is the immutable commit the tag currently points at; currentValue is the component's own `version`, which the same match rewrites — so there is no trailing `# vX.Y.Z` comment left to drift, which is precisely what went stale in #606. github-tags carries the commit sha on each release, so stripping the `v` via extractVersionTemplate doesn't cost the digest lookup. The match stops short of `hash`; CI regenerates that (.github/workflows/renovate-hashes.yml).",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\";(?:[^\\n]*\\n){1,7}?\\s*rev\\s*=\\s*\"(?<currentDigest>[0-9a-f]{7,40})\";"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update the primary NixOS nixpkgs release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixos-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nixpkgs",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixos-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the nixpkgs Darwin release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs-darwin\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixpkgs-(?<currentValue>\\d{2}\\.(?:05|11))-darwin\""
      ],
      "depNameTemplate": "nixpkgs-darwin",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixpkgs-(?<version>\\d{2}\\.(?:05|11))-darwin$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the stable nixpkgs release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs-stable\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixos-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nixpkgs-stable",
      "packageNameTemplate": "https://github.com/NixOS/nixpkgs",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nixos-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the nix-darwin release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nix-darwin\\.url\\s*=\\s*\"github:nix-darwin/nix-darwin/nix-darwin-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "nix-darwin",
      "packageNameTemplate": "https://github.com/nix-darwin/nix-darwin",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^nix-darwin-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the home-manager release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "home-manager\\s*=\\s*\\{[\\s\\S]*?url\\s*=\\s*\"github:nix-community/home-manager/release-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "home-manager",
      "packageNameTemplate": "https://github.com/nix-community/home-manager",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^release-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update the Stylix release channel in flake.nix",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "stylix\\.url\\s*=\\s*\"github:danth/stylix/release-(?<currentValue>\\d{2}\\.(?:05|11))\""
      ],
      "depNameTemplate": "stylix",
      "packageNameTemplate": "https://github.com/danth/stylix",
      "datasourceTemplate": "git-refs",
      "extractVersionTemplate": "^release-(?<version>\\d{2}\\.(?:05|11))$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    }
  ]
}
