{
  "annotations": { "list": [] },
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "unit": "s" } },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 },
      "id": 1,
      "title": "Uptime",
      "type": "stat",
      "targets": [
        { "expr": "time() - node_boot_time_seconds{instance=\"$instance\"}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "unit": "short", "decimals": 2 } },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 },
      "id": 2,
      "title": "Load (1m)",
      "type": "stat",
      "targets": [
        { "expr": "node_load1{instance=\"$instance\"}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 1 }
            ]
          },
          "color": { "mode": "thresholds" }
        }
      },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 },
      "id": 3,
      "title": "Failed systemd units",
      "type": "stat",
      "targets": [
        { "expr": "sum(node_systemd_unit_state{instance=\"$instance\",state=\"failed\"})", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "unit": "short" } },
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 0 },
      "id": 4,
      "title": "Open file descriptors",
      "type": "stat",
      "targets": [
        { "expr": "process_open_fds{instance=\"$instance\",job=\"node\"}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 30,
            "lineWidth": 1,
            "showPoints": "never",
            "stacking": { "mode": "normal", "group": "A" }
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 4 },
      "id": 5,
      "title": "CPU usage",
      "type": "timeseries",
      "targets": [
        { "expr": "avg by (mode) (rate(node_cpu_seconds_total{instance=\"$instance\",mode!=\"idle\"}[$__rate_interval]))", "legendFormat": "{{mode}}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 30,
            "lineWidth": 1,
            "showPoints": "never",
            "stacking": { "mode": "normal", "group": "A" }
          },
          "unit": "bytes",
          "min": 0
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 4 },
      "id": 6,
      "title": "Memory usage",
      "type": "timeseries",
      "targets": [
        { "expr": "node_memory_MemTotal_bytes{instance=\"$instance\"} - node_memory_MemFree_bytes{instance=\"$instance\"} - node_memory_Buffers_bytes{instance=\"$instance\"} - node_memory_Cached_bytes{instance=\"$instance\"}", "legendFormat": "used", "refId": "A" },
        { "expr": "node_memory_Buffers_bytes{instance=\"$instance\"}", "legendFormat": "buffers", "refId": "B" },
        { "expr": "node_memory_Cached_bytes{instance=\"$instance\"}", "legendFormat": "cache", "refId": "C" },
        { "expr": "node_memory_MemFree_bytes{instance=\"$instance\"}", "legendFormat": "free", "refId": "D" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "iops"
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 12 },
      "id": 7,
      "title": "Disk IOPS",
      "type": "timeseries",
      "targets": [
        { "expr": "rate(node_disk_reads_completed_total{instance=\"$instance\",device=~\"nvme.*|sd.*|vd.*|xvd.*\"}[$__rate_interval])", "legendFormat": "read {{device}}", "refId": "A" },
        { "expr": "rate(node_disk_writes_completed_total{instance=\"$instance\",device=~\"nvme.*|sd.*|vd.*|xvd.*\"}[$__rate_interval])", "legendFormat": "write {{device}}", "refId": "B" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "Bps"
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 12 },
      "id": 8,
      "title": "Disk throughput",
      "type": "timeseries",
      "targets": [
        { "expr": "rate(node_disk_read_bytes_total{instance=\"$instance\",device=~\"nvme.*|sd.*|vd.*|xvd.*\"}[$__rate_interval])", "legendFormat": "read {{device}}", "refId": "A" },
        { "expr": "rate(node_disk_written_bytes_total{instance=\"$instance\",device=~\"nvme.*|sd.*|vd.*|xvd.*\"}[$__rate_interval])", "legendFormat": "write {{device}}", "refId": "B" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 20 },
      "id": 9,
      "title": "Filesystem used",
      "type": "timeseries",
      "targets": [
        { "expr": "1 - (node_filesystem_avail_bytes{instance=\"$instance\",fstype!~\"tmpfs|overlay|devtmpfs|fuse.*|squashfs|ramfs|nsfs\"} / node_filesystem_size_bytes{instance=\"$instance\",fstype!~\"tmpfs|overlay|devtmpfs|fuse.*|squashfs|ramfs|nsfs\"})", "legendFormat": "{{mountpoint}}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "Bps"
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 20 },
      "id": 10,
      "title": "Network throughput",
      "type": "timeseries",
      "targets": [
        { "expr": "rate(node_network_receive_bytes_total{instance=\"$instance\",device!~\"lo|veth.*|docker.*|cni.*|podman.*\"}[$__rate_interval])", "legendFormat": "rx {{device}}", "refId": "A" },
        { "expr": "rate(node_network_transmit_bytes_total{instance=\"$instance\",device!~\"lo|veth.*|docker.*|cni.*|podman.*\"}[$__rate_interval])", "legendFormat": "tx {{device}}", "refId": "B" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "celsius",
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 80 },
              { "color": "red", "value": 90 }
            ]
          }
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "id": 11,
      "title": "CPU temperatures",
      "type": "timeseries",
      "targets": [
        { "expr": "node_hwmon_temp_celsius{instance=\"$instance\"} * on (instance, chip, sensor) group_left(label) node_hwmon_sensor_label{instance=\"$instance\"}", "legendFormat": "{{label}}", "refId": "A" }
      ]
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineWidth": 1,
            "showPoints": "never"
          },
          "unit": "celsius",
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 80 },
              { "color": "red", "value": 90 }
            ]
          }
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 28 },
      "id": 12,
      "title": "GPU temperature",
      "description": "Populated on hosts running the NVIDIA exporter (#242). Empty on Intel-iGPU hosts; the iGPU shares the CPU package thermal zone shown to the left.",
      "type": "timeseries",
      "targets": [
        { "expr": "nvidia_smi_temperature_gpu{instance=\"$instance\"}", "legendFormat": "GPU {{gpu}}", "refId": "A" }
      ]
    }
  ],
  "refresh": "30s",
  "schemaVersion": 41,
  "tags": ["homelab", "host"],
  "templating": {
    "list": [
      {
        "name": "instance",
        "label": "Host",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "query": "label_values(node_uname_info, instance)",
        "refresh": 1,
        "sort": 1,
        "includeAll": false,
        "multi": false
      }
    ]
  },
  "time": { "from": "now-6h", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "Host",
  "uid": "homelab-host",
  "version": 1,
  "weekStart": ""
}
